spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/oyfcmypj
spring.datasource.username=oyfcmypj
spring.datasource.password=Z2X3ojfMvbpPyANn5h-ThE9vAXXX1Fcy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
