spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/oyfcmypj
spring.datasource.username=oyfcmypj
spring.datasource.password=Z2X3ojfMvbpPyANn5h-ThE9vAXXX1Fcy
spring.datasource.driver-class-name=org.postgresql.Driver
